# cljsudoku - sudoku algorithms in Clojure

This project contains couple of practicing modules - all solving sudoku problems.

## Running

```
brew install leiningen
lein repl
(load-file "src/net/sirkia/sudoku4.clj")
```





